"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/Events_c.obj"
"$(ProjDirPath)/FLASH/Sources/ProcessorExpert_c.obj"
"$(ProjDirPath)/FLASH/Sources/amostragem_c.obj"
"$(ProjDirPath)/FLASH/Sources/botaoIRQ_c.obj"
"$(ProjDirPath)/FLASH/Sources/eeprom_c.obj"
"$(ProjDirPath)/FLASH/Sources/serial_c.obj"
"$(ProjDirPath)/FLASH/Sources/timer_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/start08_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/ASerial_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Cpu_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/IO_Map_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vectors_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Virq_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vlvd_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vtpm1ovf_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vtpm2ovf_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vtpm3ovf_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/WDog_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/relogio_c.obj"
"$(MCUToolsBaseDirEnv)/lib/hc08c/lib/ansiis.lib" )