<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Iury C\workspace\Barrichelo\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08QE128CLK</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1188658440</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1188658440</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1188658440</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1188658440</ShrdHeaderAge3>
      <ShrdCodeAge3>1188658440</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1188923397</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="14">
        <Line>ASerial</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>relogio</Line>
        <Line>Virq</Line>
        <Line>Vlvd</Line>
        <Line>Vtpm1ovf</Line>
        <Line>Vtpm2ovf</Line>
        <Line>Vtpm3ovf</Line>
        <Line>WDog</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>Vtpm1ovf</Line>
        <Line>Vtpm2ovf</Line>
        <Line>Vtpm3ovf</Line>
        <Line>relogio</Line>
        <Line>ASerial</Line>
        <Line>Vlvd</Line>
        <Line>Virq</Line>
        <Line>WDog</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>49</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>1</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188658440</HeaderAge>
    <CodeAge>1188923397</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW />
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameSWI />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>Vtpm1ovf</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188658439</HeaderAge>
    <CodeAge>1188658439</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>timer1</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>Vtpm2ovf</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188658439</HeaderAge>
    <CodeAge>1188658439</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>timer2</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>Vtpm3ovf</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188658439</HeaderAge>
    <CodeAge>1188658439</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>timer3</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_13>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>relogio</GenCompName>
    <GenComponentVersion>02.111</GenComponentVersion>
    <GenDriverVersion>01.24</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188658439</HeaderAge>
    <CodeAge>1188658440</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetTime>true</SetTime>
    <GetTime>true</GetTime>
    <SetDate>true</SetDate>
    <GetDate>true</GetDate>
    <GetDay>false</GetDay>
    <SetAlarm>false</SetAlarm>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>relogio_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>relogio_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnAlarm_Selected>1</OnAlarm_Selected>
    <OnAlarm_Name>relogio_OnAlarm</OnAlarm_Name>
    <OnAlarm_Priority>same as interrupt</OnAlarm_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>15</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetTime</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetTime</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDate</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetDate</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>InitTD</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>HWEnDi</MethodPos7>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>HWEnDi</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetTime</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetTime</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SetDate</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetDate</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>InitTD</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>297</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Interrupt</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>298</LineBeg>
      <LineEnd>341</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_24>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>ASerial</GenCompName>
    <GenComponentVersion>02.602</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188661395</HeaderAge>
    <CodeAge>1188661395</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ASerial_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ASerial_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>ASerial_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>ASerial_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>ASerial_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>ASerial_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>ASerial_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>ASerial_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>ASerial_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>0</OnIdle_Selected>
    <OnIdle_Name>ASerial_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>ASerial_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>ASerial_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>RecvChar</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendChar</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInRxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCharsInTxBuf</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_26>
  <ComponentID_35>
    <Generated>true</Generated>
    <GenCompName>Vlvd</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188658440</HeaderAge>
    <CodeAge>1188658440</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>tensaoBaixa</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_35>
  <ComponentID_58>
    <Generated>true</Generated>
    <GenCompName>Virq</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188726998</HeaderAge>
    <CodeAge>1188726998</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>interruptIRQ</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_58>
  <ComponentID_69>
    <Generated>true</Generated>
    <GenCompName>WDog</GenCompName>
    <GenComponentVersion>02.141</GenComponentVersion>
    <GenDriverVersion>01.21</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188923397</HeaderAge>
    <CodeAge>1188923397</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Clear>true</Clear>
    <GenNumEvents>2</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>WDog_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>WDog_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Clear</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Clear</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_69>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile0>
    <SrcFile1>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile1>
    <SrcFile2>Drivers\HCS08\MC9S08_MemProtect.prg=1117352861</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile3>
    <SrcFile4>Drivers\HCS08\InitPin.prg=1117352861</SrcFile4>
    <SrcFile5>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1117352861</SrcFile5>
    <SrcFile6>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1117352861</SrcFile6>
    <SrcFile7>Drivers\TimeDate.src=1126898048</SrcFile7>
    <SrcFile8>Drivers\Common\MC9S08Settings.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\Common\AsynchroSerialSendChar.inc=1117352861</SrcFile9>
    <SrcFile10>Drivers\Common\WatchDogAbstract.inc=1117352861</SrcFile10>
    <SrcFile11>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1117352861</SrcFile11>
    <SrcFile12>Drivers\Common\GenWatchDogResetCode.prg=1126898048</SrcFile12>
    <SrcFile13>Drivers\Common\TimeDateSetDate.inc=1117352861</SrcFile13>
    <SrcFile14>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\TimeDateGetDate.inc=1117352861</SrcFile15>
    <SrcFile16>Drivers\HCS08\IO_Map.drv=1117352861</SrcFile16>
    <SrcFile17>Drivers\HCS08\PE_Error.drv=1117352861</SrcFile17>
    <SrcFile18>Drivers\HCS08\MC9S08_Constants.prg=1117352861</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile19>
    <SrcFile20>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile20>
    <SrcFile21>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile21>
    <SrcFile22>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile22>
    <SrcFile23>Drivers\Common\CommonInitializationSequenceNames.inc=1117352861</SrcFile23>
    <SrcFile24>Drivers\HCS08\Init_PORT_HCS08.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Common\CommonRegInit_WriteOnce.prg=1117352861</SrcFile25>
    <SrcFile26>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile26>
    <SrcFile27>Drivers\Common\TimeDateSettings.inc=1117352861</SrcFile27>
    <SrcFile28>Drivers\HCS08\MC9S08QE128_80c.prg=1117352861</SrcFile28>
    <SrcFile29>Drivers\HCS08\TimerSubroutines_All.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\Common\DataHeader.End=1117352861</SrcFile30>
    <SrcFile31>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile31>
    <SrcFile32>Drivers\Common\TimeDateAbstract.inc=1117352861</SrcFile32>
    <SrcFile33>Drivers\Common\UsedAsynchroPins.inc=1117352861</SrcFile33>
    <SrcFile34>Drivers\HCS08.src=1117352861</SrcFile34>
    <SrcFile35>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1117352861</SrcFile35>
    <SrcFile36>Drivers\Common\AsynchroSerialSettings.inc=1117352861</SrcFile36>
    <SrcFile37>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1126898048</SrcFile37>
    <SrcFile38>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile38>
    <SrcFile39>Drivers\Common\TimeDateGetTime.inc=1117352861</SrcFile39>
    <SrcFile40>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile40>
    <SrcFile41>Drivers\HCS08\MC9S08_LowLevelInit.prg=1117352861</SrcFile41>
    <SrcFile42>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile42>
    <SrcFile43>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1117352861</SrcFile43>
    <SrcFile44>Drivers\HCS08\PE_Types.drv=1126898048</SrcFile44>
    <SrcFile45>Drivers\Common\CommonInitialization_WriteOnce.prg=1117352861</SrcFile45>
    <SrcFile46>Drivers\HCS08\MC9S08.drv=1126898048</SrcFile46>
    <SrcFile47>Drivers\AsynchroSerial.src=1126898048</SrcFile47>
    <SrcFile48>Drivers\Common\InitISRimplement.inc=1117352861</SrcFile48>
    <SrcFile49>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile49>
    <SrcFile50>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile50>
    <SrcFile51>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile51>
    <SrcFile52>Drivers\Common\DefineISR.prg=1126898048</SrcFile52>
    <SrcFile53>Drivers\HCS08\MC9S08_EntryPointCode.prg=1117352861</SrcFile53>
    <SrcFile54>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1117352861</SrcFile54>
    <SrcFile55>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile55>
    <SrcFile56>Drivers\Common\AsynchroSerialRecvChar.inc=1117352861</SrcFile56>
    <SrcFile57>Drivers\HCS08\MC9S08QE128_80h.prg=1117352861</SrcFile57>
    <SrcFile58>Drivers\HCS08\PE_Const.drv=1117352861</SrcFile58>
    <SrcFile59>Drivers\Common\AsynchroSerialAbstract.inc=1117352861</SrcFile59>
    <SrcFile60>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile60>
    <SrcFile61>Drivers\Common\InitReg8.prg=1117352861</SrcFile61>
    <SrcFile62>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile62>
    <SrcFile63>Drivers\HCS08\MC9S08_ICS_V3.prg=1117352861</SrcFile63>
    <SrcFile64>Drivers\HCS08\CreateDataSection.prg=1117352861</SrcFile64>
    <SrcFile65>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile65>
    <SrcFile66>Drivers\Common\SetReg8.prg=1117352861</SrcFile66>
    <SrcFile67>Drivers\HCS08\TimerSubroutines.prg=1117352861</SrcFile67>
    <SrcFile68>Drivers\Common\WatchDogClear.inc=1117352861</SrcFile68>
    <SrcFile69>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1117352861</SrcFile69>
    <SrcFile70>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1117352861</SrcFile70>
    <SrcFile71>Drivers\Common\Header.end=1117352861</SrcFile71>
    <SrcFile72>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1117352861</SrcFile72>
    <SrcFile73>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1117352861</SrcFile73>
    <SrcFile74>Drivers\Common\CommonRegInit.prg=1117352861</SrcFile74>
    <SrcFile75>Drivers\Common\Header.doxy=1119176955</SrcFile75>
    <SrcFile76>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1117352861</SrcFile76>
    <SrcFile77>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile77>
    <SrcFile78>Drivers\Common\IO_MapAbstract.inc=1117352861</SrcFile78>
    <SrcFile79>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1117352861</SrcFile79>
    <SrcFile80>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile80>
    <SrcFile81>Drivers\Common\MC9S08Abstract.inc=1117352861</SrcFile81>
    <SrcFile82>Drivers\HCS08\TimeDate.drv=1117352861</SrcFile82>
    <SrcFile83>Drivers\Common\DataHeader.inc=1117352861</SrcFile83>
    <SrcFile84>Drivers\Common\MC9S08DisableInt.inc=1117352861</SrcFile84>
    <SrcFile85>Drivers\Common\InitISRheader.inc=1117352861</SrcFile85>
    <SrcFile86>Drivers\WatchDog.src=1126898048</SrcFile86>
    <SrcFile87>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1117352861</SrcFile87>
    <SrcFile88>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1117352861</SrcFile88>
    <SrcFile89>Drivers\Common\BufIndxInc.prg=1117352861</SrcFile89>
    <SrcFile90>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile90>
    <SrcFile91>Drivers\InterruptVector.src=1126898048</SrcFile91>
    <SrcFile92>Drivers\Common\MC9S08EnableInt.inc=1117352861</SrcFile92>
    <SrcFile93>Drivers\HCS08\InternalPeripherals_IO.prg=1117352861</SrcFile93>
    <SrcFile94>Drivers\Common\Header.c=1117352861</SrcFile94>
    <SrcFile95>Drivers\Common\Header.h=1117352861</SrcFile95>
    <SrcFile96>Drivers\Common\InterruptVectorAbstract.inc=1117352861</SrcFile96>
    <SrcFile97>Drivers\Common\TimeDateSetTime.inc=1117352861</SrcFile97>
    <SrcFile98>Drivers\HCS08\WatchDog.drv=1126898048</SrcFile98>
    <SrcFile99>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1117352861</SrcFile99>
    <SrcFile100>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile100>
    <SrcFile101>Drivers\HCS08\AsynchroSerial.drv=1117352861</SrcFile101>
    <SrcFile102>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile102>
    <SrcFile103>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile103>
    <SrcFile104>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile104>
    <SrcFile105>Drivers\Common\WatchDogSettings.inc=1117352861</SrcFile105>
    <SrcFile106>Drivers\Common\DeclareISR.prg=1126898048</SrcFile106>
    <SrcFile107>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile107>
    <SrcFile108>Drivers\HCS08\CreateCodeSection.prg=1117352861</SrcFile108>
    <SrcFile109>Drivers\Common\IO_MapSettings.inc=1117352861</SrcFile109>
    <SrcFile110>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile110>
    <SrcFile111>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\Header.C=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile114>
    <SrcFile115>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile115>
    <SrcFile116>Drivers\Common\InterruptVectorSettings.inc=1117352861</SrcFile116>
    <SrcFile117>Drivers\Common\UsedBaudModes.inc=1117352861</SrcFile117>
    <SrcFile118>Drivers\HCS08\InterruptVector.drv=1117352861</SrcFile118>
    <SrcFile119>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile119>
    <SrcFile120>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile120>
    <SrcFile121>Drivers\HCS08\CreateIntSection.prg=1117352861</SrcFile121>
  </UsedSrcFiles>
</GenerationInfo_G_C>